# disk-benckmark-dotnet

./: .gitignore  AdvancedSettingsWindow.xaml  AdvancedSettingsWindow.xaml.cs  App.xaml  App.xaml.cs  DiskBenchmark.csproj  FioParametersHelpWindow.xaml  FioParametersHelpWindow.xaml.cs  FodyWeavers.xml  HistoryWindow.xaml  HistoryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  README.md  ResultDetailWindow.xaml  ResultDetailWindow.xaml.cs
Models/: BenchmarkConfig.cs  BenchmarkResult.cs
Services/: BenchmarkService.cs  HistoryService.cs  LogService.cs
